<html>
<head><title>Multimedia Assignment</title>
<style type="text/css">
body{
background-image:url(blur.jpg);
background-repeat: no-repeat;
background-size:100% 100%;
color:#336EFF;
font-size:25;
}
.div-index1{
color:no-shade;
position:absolute;
top:15px;
left:600px;
}
.fa {
    padding: 10px;
    font-size: 20px;
    width: 20px;
	border-radius:50%;
    text-align: center;
    text-decoration: none;
	
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
    background: #3B5998;
    color: white;
	
}
.fa-twitter {
    background: #55ACEE;
    color: white;
}
.btn{
    position: absolute;
	top:260px;
	left:920px;
	width:15px;
	height:15px;
}

</style>
</head>
<body>
<h1 align="left">ORIGAMI</h1>
<h2 align="left">
Multimedia Group Assignment<br>
Computer Animation<br>
</h2>
<div class="div-index1"><img src="output_IlNLvU.gif" width="350px" height="270px"></div>
<button class="btn" onclick="window.location.href='file:///C:/Users/ADMIN/Documents/img.html'"><img src="fullscr.jpg" width="20px" height="20px"></button>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="#"class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<p>
Origami is derived from two Japanese words - Ori (folded) and Kami (paper).<br>
The Japanese word for paper "kami" is the same written word as the Japanese word<br>
for spirit or god and certain origami models were part of their religious ceremonies.<br>
The Samurai in Japan gave each other gifts known as "noshi"
that were paper<br>
folded with a strip of fish and were considered a good luck token<br>
An ancient Japanese legend says that if you fold one thousand<br>
cranes you will be granted a wish.<br>
</p>
</body>
</html>